<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModelStoreContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="ContactInformations">
      <EntityTypeMapping TypeName="CMSModel.ContactInformation">
        <MappingFragment StoreEntitySet="ContactInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_No_" ColumnName="Phone No." />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>